<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="SignUpViewController" customModule="ScaleModelCatalog" customModuleProvider="target">
            <connections>
                <outlet property="emailField" destination="8dp-I1-r9D" id="2vx-Vv-dQc"/>
                <outlet property="errorLable" destination="lxJ-RP-RcA" id="beL-FC-UZ8"/>
                <outlet property="firstNameField" destination="1Kk-iX-Dzr" id="80f-eg-o9x"/>
                <outlet property="lastNameField" destination="PpR-hW-rHf" id="iPq-ss-tK2"/>
                <outlet property="passwordField" destination="09Y-GQ-wcf" id="zvY-vJ-7p9"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1Kk-iX-Dzr" customClass="SignUpTextField" customModule="ScaleModelCatalog" customModuleProvider="target">
                    <rect key="frame" x="20" y="145" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="E-mail" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8dp-I1-r9D" customClass="SignUpTextField" customModule="ScaleModelCatalog" customModuleProvider="target">
                    <rect key="frame" x="20" y="287" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <textField opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="09Y-GQ-wcf" customClass="SignUpTextField" customModule="ScaleModelCatalog" customModuleProvider="target">
                    <rect key="frame" x="20" y="358" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DA1-DZ-A6v">
                    <rect key="frame" x="149.5" y="820" width="115" height="22"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="115" id="iBh-X2-s4l"/>
                    </constraints>
                    <state key="normal" title="Sign In" image="chevron.left" catalog="system">
                        <color key="titleColor" systemColor="systemBlueColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="large" weight="bold"/>
                    </state>
                    <connections>
                        <action selector="back:" destination="-1" eventType="touchUpInside" id="ifW-B8-X0B"/>
                    </connections>
                </button>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5gV-jI-LhM">
                    <rect key="frame" x="136.5" y="408" width="141" height="39"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="141" id="Ys8-9u-9am"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="22"/>
                    <state key="normal" title="Sign Up"/>
                    <connections>
                        <action selector="signUpTapped:" destination="-1" eventType="touchUpInside" id="G8S-yb-Jj9"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FI5-WW-GhX">
                    <rect key="frame" x="20" y="116" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="W62-aN-HLg">
                    <rect key="frame" x="20" y="187" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="E-mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="J5G-tJ-KLX">
                    <rect key="frame" x="20" y="258" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MKv-Jo-Kz8">
                    <rect key="frame" x="20" y="329" width="374" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="PpR-hW-rHf" customClass="SignUpTextField" customModule="ScaleModelCatalog" customModuleProvider="target">
                    <rect key="frame" x="20" y="216" width="374" height="34"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits"/>
                </textField>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Create new account" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="95t-5O-vLU">
                    <rect key="frame" x="81" y="60" width="252" height="33"/>
                    <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="28"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lxJ-RP-RcA">
                    <rect key="frame" x="20" y="400" width="374" height="0.0"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
            <constraints>
                <constraint firstItem="FI5-WW-GhX" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="72" id="2SW-WE-CiO"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="bottom" secondItem="DA1-DZ-A6v" secondAttribute="bottom" constant="20" id="5gq-jV-PjS"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="1Kk-iX-Dzr" secondAttribute="trailing" constant="20" id="5uS-Rr-Jfz"/>
                <constraint firstItem="MKv-Jo-Kz8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="6C8-Db-DIC"/>
                <constraint firstItem="8dp-I1-r9D" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="7N2-dF-1aU"/>
                <constraint firstItem="5gV-jI-LhM" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="8zL-Cv-nVV"/>
                <constraint firstItem="J5G-tJ-KLX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="9Aa-U8-9pZ"/>
                <constraint firstItem="09Y-GQ-wcf" firstAttribute="top" secondItem="MKv-Jo-Kz8" secondAttribute="bottom" constant="8" id="9Bl-Sa-P5P"/>
                <constraint firstItem="lxJ-RP-RcA" firstAttribute="top" secondItem="09Y-GQ-wcf" secondAttribute="bottom" constant="8" id="9QM-fX-0u3"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="8dp-I1-r9D" secondAttribute="trailing" constant="20" id="Bjl-JN-bS3"/>
                <constraint firstItem="8dp-I1-r9D" firstAttribute="top" secondItem="J5G-tJ-KLX" secondAttribute="bottom" constant="8" id="CXY-iT-12u"/>
                <constraint firstItem="DA1-DZ-A6v" firstAttribute="top" relation="greaterThanOrEqual" secondItem="5gV-jI-LhM" secondAttribute="bottom" constant="30" id="CtX-Pz-kIm"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="J5G-tJ-KLX" secondAttribute="trailing" constant="20" id="Hl4-nZ-h4h"/>
                <constraint firstItem="DA1-DZ-A6v" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="NRi-Sn-B9w"/>
                <constraint firstItem="1Kk-iX-Dzr" firstAttribute="top" secondItem="FI5-WW-GhX" secondAttribute="bottom" constant="8" id="NeM-0q-Mg3"/>
                <constraint firstItem="PpR-hW-rHf" firstAttribute="top" secondItem="W62-aN-HLg" secondAttribute="bottom" constant="8" id="PAh-V3-6IM"/>
                <constraint firstItem="MKv-Jo-Kz8" firstAttribute="top" secondItem="8dp-I1-r9D" secondAttribute="bottom" constant="8" id="Tqu-H4-Mr1"/>
                <constraint firstItem="PpR-hW-rHf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="TxO-HJ-FDk"/>
                <constraint firstItem="5gV-jI-LhM" firstAttribute="top" secondItem="lxJ-RP-RcA" secondAttribute="bottom" constant="8" id="WCD-N1-Dck"/>
                <constraint firstItem="FI5-WW-GhX" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="Ynw-Bs-TdT"/>
                <constraint firstItem="J5G-tJ-KLX" firstAttribute="top" secondItem="PpR-hW-rHf" secondAttribute="bottom" constant="8" id="dnL-ul-pM0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="MKv-Jo-Kz8" secondAttribute="trailing" constant="20" id="eeJ-Ff-WDl"/>
                <constraint firstItem="09Y-GQ-wcf" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="gad-Wv-e8g"/>
                <constraint firstItem="95t-5O-vLU" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="16" id="hiy-Lu-eLl"/>
                <constraint firstItem="W62-aN-HLg" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jcf-c0-Qye"/>
                <constraint firstItem="95t-5O-vLU" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="jmZ-GT-vje"/>
                <constraint firstItem="lxJ-RP-RcA" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="jwC-Zs-2or"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="PpR-hW-rHf" secondAttribute="trailing" constant="20" id="lxD-32-hdZ"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="lxJ-RP-RcA" secondAttribute="trailing" constant="20" id="pEZ-3C-f2F"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="W62-aN-HLg" secondAttribute="trailing" constant="20" id="qJ1-ID-lhp"/>
                <constraint firstItem="1Kk-iX-Dzr" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="20" id="s05-3s-qDT"/>
                <constraint firstItem="W62-aN-HLg" firstAttribute="top" secondItem="1Kk-iX-Dzr" secondAttribute="bottom" constant="8" id="uot-4P-yno"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="09Y-GQ-wcf" secondAttribute="trailing" constant="20" id="vsu-Da-dTw"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="FI5-WW-GhX" secondAttribute="trailing" constant="20" id="w2Q-Fq-Rs1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="-149.27536231884059" y="66.964285714285708"/>
        </view>
    </objects>
    <resources>
        <image name="chevron.left" catalog="system" width="96" height="128"/>
    </resources>
</document>
